WindowsCalculator/WindowsCalculator.UI/MainWindow.xaml

<Window x:Class="WindowsCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCalculator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="323" ResizeMode="NoResize">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TB_Text" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="54" Width="303" FontSize="25" TextAlignment="Right" Grid.ColumnSpan="4" Margin="6,0,0,0"/>
        <Button Content="(" Grid.Row="2" Grid.Column="0" FontSize="20" />
        <Button Content=")" Grid.Row="2" Grid.Column="1" FontSize="20" />
        <Button Content="C" Grid.Row="2" Grid.Column="2" FontSize="20"/>
        <Button Content="--" Grid.Row="2" Grid.Column="3" FontSize="20"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="20" />
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="20" />
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="20"/>
        <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="25"/>
        <Button Content="7" Grid.Row="4" Grid.Column="0" FontSize="20"/>
        <Button Content="8" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" FontSize="20"/>
        <Button Content="4" Grid.Row="4" Grid.Column="3" FontSize="20"/>
        <Button Content="4" Grid.Row="4" Grid.Column="0" FontSize="20"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" FontSize="20"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" FontSize="25"/>
        <Button Content="3" Grid.Row="5" Grid.Column="0" FontSize="20"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" FontSize="20"/>
        <Button Content="1" Grid.Row="5" Grid.Column="2" FontSize="20"/>
        <Button Content="*" Grid.Row="5" Grid.Column="3" FontSize="30"/>
        <Button Content="," Grid.Row="6" Grid.Column="0" FontSize="30"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1" FontSize="20"/>
        <Button Content="=" Grid.Row="6" Grid.Column="2" FontSize="25"/>
        <Button Content="/" Grid.Row="6" Grid.Column="3" FontSize="20"/>

    </Grid>
</Window>
