WindowsCalculator/WindowsCalculator.UI/MainWindow.xaml

<Window x:Class="WindowsCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCalculator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="323" ResizeMode="NoResize">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="(" Grid.Row="2" Grid.Column="0" FontSize="20" />
        <Button Content=")" Grid.Row="2" Grid.Column="1" FontSize="20" />
        <Button Content="C" Grid.Row="2" Grid.Column="2" FontSize="20"/>
        <Button Content="--" Grid.Row="2" Grid.Column="3" FontSize="20"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="20" />
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="20" />
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="20"/>
        <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="25"/>
        <Button Content="7" Grid.Row="4" Grid.Column="0" FontSize="20"/>
        <Button Content="8" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" FontSize="20"/>
        <Button Content="4" Grid.Row="4" Grid.Column="3" FontSize="20"/>
        <Button Content="4" Grid.Row="4" Grid.Column="0" FontSize="20"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" FontSize="20"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" FontSize="25"/>
        <Button Content="3" Grid.Row="5" Grid.Column="0" FontSize="20"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" FontSize="20"/>
        <Button Content="1" Grid.Row="5" Grid.Column="2" FontSize="20"/>
        <Button Content="*" Grid.Row="5" Grid.Column="3" FontSize="30"/>
        <Button Content="." Grid.Row="6" Grid.Column="0" FontSize="30"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1" FontSize="20"/>
        <Button Content="AddRequest" Grid.Row="6" Grid.Column="2" FontSize="12"/>
        <Button Content="/" Grid.Row="6" Grid.Column="3" FontSize="20"/>
        <TextBlock x:Name="TB_Text_ResultsOfCalc" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="160" FontSize="25" TextAlignment="Right" Margin="0,34,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="CalculationTime :" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="TB_caclTime" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="64,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LB_Request" Grid.ColumnSpan="4" Margin="-1,0,0,2"/>
        <Button x:Name="StartProcess" Content="StartCalc" HorizontalAlignment="Left" Margin="31,41,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="109"/>

    </Grid>
</Window>
